# E-Catering-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ECatering/e_catering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ECatering/e_catering/: MainActivity.java
app/src/main/java/com/ECatering/e_catering/Adapter/: Adapter_Custome.java  Adapter_Keranjang.java  Adapter_Menu.java  Adapter_Pesanan.java  MyViewHolder.java
app/src/main/java/com/ECatering/e_catering/Custommize/: Nasi_Kotak.java  Tumpeng.java
app/src/main/java/com/ECatering/e_catering/Menu/: Dashboard.java  Detail_Menu.java  Edit_profile.java  Login.java  Menu_Detail.java  Menu_Utama.java  Pembayaran.java  Register.java  Splash_Screen.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/custom/: Fragment_Custom.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/logout/: fragmentlogout.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/minuman/: Fragment_minuman.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/pesanan/: FragmentPesanan.java
app/src/main/java/com/ECatering/e_catering/Menu/ui/profile/: FragmentProfile.java
app/src/main/java/com/ECatering/e_catering/Menu_Item/: Keranjang_Item.java  Menu_Item.java  Pesanan_Item.java
app/src/main/java/com/ECatering/e_catering/Response/: Img_Pojo.java  Response_Login.java  Response_Menu.java  Response_Pesanan.java  Response_Register.java  Response_keranjang.java
app/src/main/java/com/ECatering/e_catering/Server/: ApiServices.java  InitRetrofit.java
app/src/main/java/com/ECatering/e_catering/Storage/: SharedPrefManager.java  User.java  logout.java
app/src/main/res/drawable/: btn.xml  ic_add_menu.xml  ic_back.xml  ic_exit.xml  ic_person.xml  notife.xml  pesanan.xml  red_circle.xml
app/src/main/res/drawable-v24/: bg_ui.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail__menu.xml  activity_edit_profile.xml  activity_login.xml  activity_menu__utama.xml  activity_nasi__kotak.xml  activity_pembayaran.xml  activity_register.xml  activity_splash__screen.xml  activity_tumpeng.xml  common_toolbar.xml  contentdetail_menu.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_pesanan.xml  fragment_profile.xml  fragmentlogout.xml  item_keranjang.xml  item_menu.xml  list_pesanan.xml  listcustome.xml  test_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ECatering/e_catering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
