<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_70"
    tools:context=".Menu.Edit_profile"
    android:id="@+id/myapdet">

    <FrameLayout
        android:id="@+id/formrupdate"
        android:background="@color/c_white"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bg_screen10"
                android:textSize="30dp"
                android:text=" Menu Edit Profile"/>

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:gravity="center"-->
            <!--            android:textSize="25dp"-->
            <!--            android:textColor="@color/colorAccent"-->
            <!--            android:text="AplikasiBengkel.com"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:hint=" Nama Anda"
                android:textColorHint="@color/bg_screen10">


                <EditText
                    android:id="@+id/Nama_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_screen10"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/bg_screen10"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint=" Email Anda"
                android:textColorHint="@color/bg_screen10">

                <TextView
                    android:hint=" Email Anda"
                    android:layout_width="match_parent"
                    android:id="@+id/Email_Edit"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_screen10"
                    android:drawablePadding="5dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/bg_screen10"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passlayoutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="No Telpon Anda"
                android:textColorHint="@color/bg_screen10">

                <EditText
                    android:id="@+id/Telpon_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_screen10"
                    android:drawablePadding="5dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/bg_screen10"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="Alamat Anda"
                android:textColorHint="@color/bg_screen10">

                <EditText
                    android:id="@+id/Alamat_Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bg_screen10"
                    android:drawablePadding="5dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/bg_screen10"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/EditBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_ui"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Update Profile"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/c_white"
                android:textStyle="bold" />



        </LinearLayout>

    </FrameLayout>

</LinearLayout>